Profile: PractitionerTWPAS
Parent: TWCorePractitioner
Id: Practitioner-twpas
Title: "醫事人員-Practitioner TWPAS"
Description: "此醫事人員-Practitioner TWPAS Profile說明本IG如何進一步定義臺灣核心-健康照護服務提供者(TW Core Practitioner) Profile以呈現癌藥事前審查之申請醫師、簽發影像報告醫師、簽發癌症分期報告醫師、檢查報告醫師、簽發檢驗(查)報告醫事人員及評估項目醫事人員基本資料"
* ^version = "1.0.1"
* ^date = "2024-12-12T17:02:42+08:00"
* ^publisher = "衛生福利部中央健康保險署"
* ^contact.name = "衛生福利部中央健康保險署"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "https://www.nhi.gov.tw"
* identifier ..1
* identifier[idCardNumber] 1..
* identifier[passportNumber] ..0
* identifier[residentNumber] ..0